# oma-opintopolku

./: .babelrc  .eslintrc.js  .gitignore  .travis.yml  README.md  index.html  package-lock.json  package.json  pom.xml
config/: index.js
src/: App.js  i18n-domaindetector.js  i18n.js  main.css  main.js  polyfills.js  registerServiceWorker.js  utils.js
src/components/common/selectionbutton/: SelectionButton.css  SelectionButton.js
src/components/greeting/: Greeting.css  Greeting.js
src/components/greeting/guest/: GuestGreeting.js
src/components/greeting/user/: UserGreeting.css  UserGreeting.js
src/components/home/: Home.css  Home.js
src/components/link/: Link.css  Link.js
src/components/selection/: Selection.css  Selection.js
src/components/selectionitem/: SelectionItem.css  SelectionItem.js
src/main/java/fi/oph/opintopolku/: App.java  SessionController.java  ShibbolethUtils.java  User.java
src/main/java/fi/oph/opintopolku/configurations/: AccessLogConfiguration.java  ConfigEnums.java  OnrClientConfiguration.java  ServletContainerConfiguration.java  SessionMappingStorageConfiguration.java
src/main/java/fi/oph/opintopolku/configurations/processor/: OmaopintopolkuCorsProcessor.java
src/main/java/fi/oph/opintopolku/configurations/properties/: CasOppijaProperties.java  OppijanumerorekisteriProperties.java  UrlConfiguration.java
src/main/java/fi/oph/opintopolku/configurations/scheduling/: CasClientSessionCleanerTask.java  SchedulingConfiguration.java
src/main/java/fi/oph/opintopolku/configurations/security/: JdbcSessionMappingStorage.java  OmaOpintopolkuAuthenticationSuccessHandler.java  OmaOpintopolkuCasAuthenticationEntryPoint.java  OmaOpintopolkuCasAuthenticationFilter.java  OmaOpintopolkuServiceAuthenticationDetailsSource.java  OmaopintopolkuCasAuthenticationEntryPoint.java  OmaopintopolkuLogoutSuccessHandler.java  OmaopintopolkuServiceAuthenticationDetailsSource.java  OphSessionMappingStorage.java  SecurityConfiguration.java
src/main/java/fi/oph/opintopolku/services/impl/: OmaopintopolkuUserDetailsServiceImpl.java
src/main/resources/: application.yml  logback-access.xml  oma-opintopolku-oph.properties  onrclient-oph.properties
src/main/resources/db/migration/: V202010011552000__springSession.sql  V202010011556000__casClientSession.sql  V202010161427000__scheduledTasks.sql  V202102081315000__longerSpringSessioPrincipalName.sql
src/main/resources/oph-configuration/: logback.xml.template  oma-opintopolku.yml.template
src/main/resources/templates/: error.html
src/test/java/: ParseShibbolethHeadersTest.java
static/locales/en/: home.json  selection.json
static/locales/fi/: common.json  home.json  selection.json
static/locales/sv/: common.json  home.json  selection.json
test/e2e/specs/: test.js
test/unit/: jest.conf.js
test/unit/specs/: HelloWorld.spec.js
